datapath=/Users/abhishek/datasets/NetCDF
fieldx=uinterp
fieldy=vinterp
fieldz=winterp
# Seeding 0 - > Uniform | 1 -> Random | 2 -> Coords
steps=5000
length=0.000427931
seeds=50
xrake=-8.085 3.015
yrake=-8.985 4.215
zrake=0.015 0.9
#seeding=0
#xseeds=10
#yseeds=10
#zseeds=10
